{
  "name": "VGS Collect.js and Stripe 3DS Flow Demo",
  "description": "",
  "repository": "https://github.com/verygoodsecurity/vgs-stripe-demo.git",
  "keywords": [
    ""
  ],
  "env": {
    "STRIPE_KEY": {
      "description": "Stripe Secret API Key",
      "required": true
    },
    "VGS_PROXY": {
      "description": "Full URL with credentials for the VGS outbound proxy: https://USERNAME:PASSWORD@<vault-id>.SANDBOX.verygoodproxy.com:8080",
      "required": true
    },
    "VGS_PROXY_CERTIFICATE_B64": {
      "description": "VGS proxy certificate encoded as a base64 string",
      "required": false
    },
    "PUBLIC_URL": {
      "description": "The public URL of the server without `/` at the end, https://{app-name}.herokuapp.com",
      "required": true
    },
    "VGS_COLLECT_LIBRARY_URL": {
      "description": "https://dashboard.verygoodsecurity.com -> VGS Collect page",
      "required": true
    },
    "VGS_COLLECT_ENV": {
      "description": "Environment - `sandbox` or `live`",
      "required": true
    },
    "VAULT_ID": {
      "description": "https://dashboard.verygoodsecurity.com -> Settings -> Identifier",
      "required": true
    }
  }
}
